<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE3.DWeb-DI.03 base code</title>
    <link rel="stylesheet" href="src/index.css">
</head>
<body class="bg-gray-100">
    <section id="header"></section>
    <!--affichage de la somme total des location et des ventes-->
    <section id="total">
        <h2>Somme total des locations</h2>
        <div id="locationContainer"></div>
        <h2>Somme total des ventes</h2>
        <div id="ventesContainer"></div>
        <h2>top 3 meilleur locations du mois</h2>
        <div id="toplocationsContainer"></div>
        <h2>top 3 meilleur ventes du mois</h2>
        <div id="topventesContainer"></div>
    </section>

    <br>
    <p>evolution des ventes</p><br>
    <div id="soldEvolutions" style="height: 50vh"></div>
    <br><br>
    <p>evolution des locations</p><br>
    <div id="rentEvolutions" style="height: 50vh"></div>
    <br><br><br>
    <h2>evolution par genre sur 6 mois (locations)</h2><br>
    <div id="iteration6Rent"></div>
    <br><br>
    
    <h2>evolution par genre sur 6 mois (ventes)</h2><br>
    <div id="iteration6Sold"></div>

    
<script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>

    <script type="module" src="src/main.js"></script>
</body>
</html>